# CastingMob

./: .gitignore  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/keystore/: castingmob.jks
app/src/androidTest/java/com/modelsbrief/castingmob/: ApplicationTest.java
app/src/appTest/: casting.properties
app/src/appTest/res/values/: strings.xml
app/src/castingMob/: casting.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/castingmob/: CastingMob.java  CastingMobApplication.java
app/src/main/java/com/castingmob/Feed/: FeedEndPointInterface.java  FeedManager.java
app/src/main/java/com/castingmob/Feed/certificate/: MySSLSocketFactory.java
app/src/main/java/com/castingmob/Feed/model/: Comment.java  FeedItem.java  Filter.java
app/src/main/java/com/castingmob/Feed/rss/: Dates.java  EventsRssFeedOutputItem.java  Integers.java  MediaAttributes.java  MediaEnclosure.java  MediaThumbnail.java  RSSBase.java  RSSConfig.java  RSSException.java  RSSFault.java  RSSFeed.java  RSSHandler.java  RSSItem.java  RSSLoader.java  RSSParser.java  RSSParserSPI.java  RSSReader.java  RSSReaderException.java  ReadRss.java  Resources.java  RssAdapter.java
app/src/main/java/com/castingmob/account/: AccountEndpointInterface.java  AccountManager.java
app/src/main/java/com/castingmob/account/model/: Account.java  FeedNameByText.java  PhotoItem.java  Profile.java  UserDetail.java
app/src/main/java/com/castingmob/casting/: CastingEndPointInterface.java  CastingManager.java
app/src/main/java/com/castingmob/casting/collection/: Criteria.java  MUAsCriteria.java  ModelCriteria.java  PhotographerCriteria.java  StylistsCriteria.java
app/src/main/java/com/castingmob/casting/model/: CastingItem.java
app/src/main/java/com/castingmob/database/: CastingDatabase.java
app/src/main/java/com/castingmob/database/dao/: ConversationDAO.java  MessageDAO.java  ParticipantsDAO.java
app/src/main/java/com/castingmob/database/impl/: ConversationImpl.java  ConversationInfo.java  MessageImpl.java  MessageInfo.java  ParticipantImpl.java  ParticipantsInfo.java
app/src/main/java/com/castingmob/database/manager/: ConversationManager.java  MessageManager.java
app/src/main/java/com/castingmob/database/model/: Conversation.java  Message.java  Participant.java
app/src/main/java/com/castingmob/event/: EventManager.java
app/src/main/java/com/castingmob/logger/: LogUtil.java  Logger.java
app/src/main/java/com/castingmob/message/: MessageApiManager.java  MessageEndPointInterface.java
app/src/main/java/com/castingmob/model/: PhotoItem.java
app/src/main/java/com/castingmob/network/: NetworkManager.java  RssFeedManager.java
app/src/main/java/com/castingmob/prefrences/: ProfilePreferences.java  SharedPreferencesUtils.java
app/src/main/java/com/castingmob/ui/activity/: AddCastingActivity.java  AppliedCastingActivity.java  CastingDetailActivity.java  CastingMobActivity.java  DetailActivity.java  EditProfileActivity.java  FilterActivity.java  FilterCastingActivity.java  HomeScreenActivity.java  LocationFilterActivity.java  MessageActivity.java  NewHomeScreenActivity.java  NewsFeedActivity.java  OpeningScreenActivity.java  OwnCastingActivity.java  Router.java  SearchCastingActivity.java  SendMessageActivity.java
app/src/main/java/com/castingmob/ui/adapter/: ChatAdapter.java  CommentAdapter.java  ConversationAdapter.java  DividerItemDecoration.java  FashionDailyFeedAdapter.java  FeedAdapter.java  HarpersFeedAdapter.java  MenuOptionAdapter.java  ModelsComFeedAdapter.java  NewsFeedAdapter.java  PhotosAdapter.java  RecyclerItemClickListener.java  SearchCastingAdapter.java  TabDividerItemDecoration.java  VogueParisFeedAdapter.java
app/src/main/java/com/castingmob/ui/dialog/: DialogFactory.java
app/src/main/java/com/castingmob/ui/fragment/: AccountTypeFragment.java  ActivationScreenFragment.java  AdvanceFragment.java  BaseFragment.java  BasicFragment.java  ChatFragment.java  CommentFragment.java  FeedTabs.java  (+14 more)
app/src/main/java/com/castingmob/utils/: Counter.java  DateTimeUtility.java  DetailUtility.java  ImageUtility.java  MeasurementConversion.java  PhotoItemParsing.java  Validation.java  ValueGenerator.java  XmlParserUtility.java
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/drawable/: black_border.xml  circle_shape.xml  circle_shape_transparent.xml  edit_line_color_selector.xml  rounded_button_black_border.xml  rounded_button_white_border.xml  rounded_edittext_black_border.xml  rounded_edittext_white_border.xml  rounded_textview_white.xml  tab_background.xml  tab_background_selected.xml  tab_background_unselected.xml  white_border.xml
app/src/main/res/drawable-xxxhdpi/: rounded_edittext_whiter.xml
app/src/main/res/layout/: activity_add_casting.xml  activity_applied_casting.xml  activity_casting_detail.xml  activity_detail_screen.xml  activity_edit_profile.xml  activity_filter.xml  activity_filter_casting.xml  activity_home_screen.xml  activity_location_search.xml  activity_message.xml  activity_new_home_screen.xml  activity_news_feed.xml  activity_opening_screen.xml  activity_search_casting.xml  activity_send_message.xml  fragment_activation_screen.xml  fragment_advance.xml  fragment_basic.xml  fragment_casting_screen.xml  fragment_chat_screen.xml  fragment_comment_screen.xml  fragment_conversation_screen.xml  fragment_create_account.xml  fragment_home_screen.xml  fragment_launch_screen.xml  fragment_login_screen.xml  fragment_models.xml  fragment_models_casting.xml  fragment_name.xml  fragment_news.xml  fragment_news_feeds.xml  fragment_photo_gallery.xml  fragment_profile.xml  fragment_profile_about.xml  fragment_profile_container.xml  fragment_profile_detail.xml  fragment_profile_edit_info.xml  fragment_profile_edit_stats.xml  fragment_profile_genres.xml  fragment_profile_info.xml  (+28 more)
app/src/main/res/menu/: bottombar_menu.xml  menu_search_type.xml  menu_upload.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/modelsbrief/castingmob/: ExampleUnitTest.java
(+63 files in other folders)
