// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {
    // build tools version to be used for all the modules
    VERSION_CODE = 1

    /*
    Build number for the CastingMOB app.
    This build number just gets appended to the build name. There is no other significance of this number.
    */
    VERSION_CODE_NAME = "1.0.0"
}