<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/any" android:title="@string/account.selection.type.any" />
    <item android:id="@+id/model" android:title="@string/user.selection.type.model" />
    <item android:id="@+id/agent" android:title="@string/account.selection.type.agent" />
    <item android:id="@+id/client" android:title="@string/account.selection.type.client" />
</menu>