<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Casting Details"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"/>

            <ImageView
                android:id="@+id/applyCasting"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/apply_casting"
                android:layout_marginRight="10dp"
                android:tint="@android:color/white"
                android:layout_gravity="right"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        
        <ImageView
            android:id="@+id/post_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher"/>

        <TextView
            android:id="@+id/post_account_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Account Type"
            android:layout_margin="10dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/post_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location"
            android:layout_margin="10dp"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/post_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post Description"
            android:layout_margin="10dp"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp"/>

        <LinearLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Looking For "
            android:layout_margin="10dp"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp"/>

            <TextView
                android:id="@+id/looking_for"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Model"
                android:layout_margin="10dp"
                android:textColor="@android:color/white"
                android:textSize="18sp"/>

        </LinearLayout>

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content">


        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paid Casting "
                android:layout_margin="10dp"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/paid_casting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO"
                android:layout_margin="10dp"
                android:textColor="@android:color/white"
                android:textSize="18sp"/>

        </LinearLayout>

            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
            android:layout_alignParentRight="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cost "
                    android:layout_margin="10dp"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    android:layout_margin="10dp"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>

            </LinearLayout>

        </RelativeLayout>





            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start Date "
                    android:layout_margin="10dp"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    android:layout_margin="10dp"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>

            </LinearLayout>

            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="End Date "
                    android:layout_margin="10dp"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/end_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    android:layout_margin="10dp"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>

            </LinearLayout>


        <TextView
            android:id="@+id/post_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/casting_detail_sex"
            android:layout_margin="10dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/post_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/casting_detail_age"
            android:layout_margin="10dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>


        
    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>