<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="64dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/rounded_button_white_border"
                android:textColor="@android:color/white"
                android:text="@string/button_filter_clear_text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:text="Feed Filter"/>

            <Button
                android:id="@+id/apply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/rounded_button_white_border"
                android:textColor="@android:color/white"
                android:text="@string/button_filter_apply_text"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="80dp"
        android:background="@android:color/black">

        <info.hoang8f.android.segmented.SegmentedGroup
            android:id="@+id/segmented3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            segmentedgroup:sc_border_width="1dp"
            segmentedgroup:sc_corner_radius="5dp"
            segmentedgroup:sc_checked_text_color="@android:color/black"
            segmentedgroup:sc_tint_color="@android:color/white">

            <RadioButton
                android:id="@+id/rbtnMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Male"
                android:checked="true"
                style="@style/RadioButton" />

            <RadioButton
                android:id="@+id/rbtnFemales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Female"
                style="@style/RadioButton" />

            <RadioButton
                android:id="@+id/rbtnBoth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Both"
                style="@style/RadioButton" />
        </info.hoang8f.android.segmented.SegmentedGroup>

        <android.support.v7.widget.AppCompatAutoCompleteTextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="City, State, Country"
            android:textColorHint="@android:color/white"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:layout_below="@+id/segmented3"/>

    </RelativeLayout>

</LinearLayout>