<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_navigate_before_white"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="Casting"
                android:textColor="@android:color/white"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/create_casting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded_button_white_border"
                android:text="Create"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/post_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_logo_final_black"/>

                <TextView
                    android:id="@+id/upload_photos"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:background="#50616161"
                    android:gravity="center"
                    android:text="Upload Photo"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"/>

            </RelativeLayout>


            <EditText
                android:id="@+id/looking_offering"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/edit_line_color_selector"
                android:hint="Looking for \ Offering for"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="18sp"/>


            <TextView
                android:id="@+id/select_casting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Select Casting Type"
                android:textColor="@android:color/white"
                android:textSize="18sp"/>


            <info.hoang8f.android.segmented.SegmentedGroup
                android:id="@+id/segmented4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                segmentedgroup:sc_border_width="1dp"
                segmentedgroup:sc_corner_radius="5dp"
                app:sc_checked_text_color="@android:color/black"
                segmentedgroup:sc_tint_color="@android:color/white">

                <RadioButton
                    android:id="@+id/rbtnModel"
                    style="@style/RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Model"/>

                <RadioButton
                    android:id="@+id/rbtnPhotographer"
                    style="@style/RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Photogra..."/>

                <RadioButton
                    android:id="@+id/rbtnMUAs"
                    style="@style/RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Makeup..."/>

                <RadioButton
                    android:id="@+id/rbtnStylist"
                    style="@style/RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Stylist"/>
            </info.hoang8f.android.segmented.SegmentedGroup>

            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp">

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_centerVertical="true"
                          android:text="Paid Casting"
                          android:textColor="@android:color/white"
                          android:textSize="18sp"/>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/paid_casting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:thumbTint="@android:color/white"
                    app:trackTint="@android:color/holo_green_dark"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_margin="10dp"
                          android:orientation="horizontal">
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_centerVertical="true"
                          android:layout_weight="0.6"
                          android:text="Cost"
                          android:textColor="@android:color/white"
                          android:textSize="18sp"/>

                <EditText
                    android:id="@+id/cost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/rounded_edittext_whiter"
                    android:inputType="number"/>

            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_margin="10dp"
                          android:orientation="horizontal">
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_centerVertical="true"
                          android:layout_weight="0.6"
                          android:text="Start Date"
                          android:textColor="@android:color/white"
                          android:textSize="18sp"/>

                <EditText
                    android:id="@+id/start_date"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/rounded_edittext_whiter"/>

            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_margin="10dp"
                          android:orientation="horizontal">
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_centerVertical="true"
                          android:layout_weight="0.6"
                          android:text="End Date"
                          android:textColor="@android:color/white"
                          android:textSize="18sp"/>

                <EditText
                    android:id="@+id/end_date"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/rounded_edittext_whiter"/>

            </LinearLayout>

            <TextView
                android:id="@+id/post_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Requirement &amp; Notes"
                android:textColor="@android:color/white"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/requirement"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded_edittext_white_border"
                android:gravity="start"
                android:textCursorDrawable="@android:color/white"
                android:padding="5dp"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/post_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:text="Age Range"
                android:textColor="@android:color/white"
                android:textSize="18sp"/>

            <info.hoang8f.android.segmented.SegmentedGroup
                android:id="@+id/segmented3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                segmentedgroup:sc_border_width="1dp"
                segmentedgroup:sc_checked_text_color="@android:color/black"
                segmentedgroup:sc_corner_radius="5dp"
                segmentedgroup:sc_tint_color="@android:color/white">

                <RadioButton
                    android:id="@+id/rbtnMale"
                    style="@style/RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="Male"/>

                <RadioButton
                    android:id="@+id/rbtnFemales"
                    style="@style/RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Female"/>

                <RadioButton
                    android:id="@+id/rbtnBoth"
                    style="@style/RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Both"/>
            </info.hoang8f.android.segmented.SegmentedGroup>

            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/edit_line_color_selector"
                android:hint="City, State, Country"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="18sp"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>