<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:id="@+id/cover_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/background"/>

    <TextView
        android:id="@+id/title_template"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Update your cover photo"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/cover_next"
            android:orientation="horizontal">

            <Button
                android:id="@+id/take_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/createAccount"
                android:layout_margin="10dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button_white_border"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Take Photo"
                android:textColor="@android:color/white"
                />

            <Button
                android:id="@+id/choose_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button_white_border"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Choose Photo"
                android:textColor="@android:color/white"
                />


        </LinearLayout>

        <TextView
            android:id="@+id/cover_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:gravity="center"
            android:padding="15dp"
            android:text="Next"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </LinearLayout>

</RelativeLayout>