<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_margin="16dp"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">


        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_pic"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/profile_icon"
            app:civ_border_width="2dp"
            app:civ_border_color="@android:color/white"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/take_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:padding="15dp"
                android:text="Take Photo"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/choose_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:padding="15dp"
                android:text="Choose Photo"
                android:textColor="@android:color/black"/>
        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/profile_pic_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:gravity="center"
        android:padding="15dp"
        android:text="Done"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"/>

</LinearLayout>
