<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android.support.v7.recyclerview="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/black">

    <com.castingmob.ui.view.CastingRecycleView
        android:id="@+id/chatList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/sendBar"
        android.support.v7.recyclerview:stackFromEnd ="true"/>

    <LinearLayout
        android:id="@+id/sendBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/chatField"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:padding="10dp"
            android:hint="add your comment here"
            android:background="@drawable/rounded_textview_white"/>

        <ImageView
            android:id="@+id/sendMessage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="5dp"
            android:src="@drawable/comment"
            android:layout_gravity="center"
            />

    </LinearLayout>

</RelativeLayout>