<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/white"
        android:orientation="vertical">

        <EditText
            android:id="@+id/activate_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:inputType="numberSigned"
            android:hint="@string/activation_code_text"
            android:background="@android:color/white"/>


        <TextView
            android:id="@+id/activate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/activate_button_text"
            android:textStyle="bold"
            android:textSize="20sp"
            android:background="@android:color/black"
            android:textColor="@android:color/white"/>

    </LinearLayout>

</RelativeLayout>