<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/textEditView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible"
    android:layout_margin="@dimen/activity_horizontal_margin"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto">

    <info.hoang8f.android.segmented.SegmentedGroup
        android:id="@+id/segmented2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        segmentedgroup:sc_border_width="1dp"
        segmentedgroup:sc_corner_radius="10dp"
        segmentedgroup:sc_tint_color="@android:color/black"
        segmentedgroup:sc_checked_text_color="@android:color/white">

        <RadioButton
            android:id="@+id/rbtnMale"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="Male"
            style="@style/RadioButton" />

        <RadioButton
            android:id="@+id/rbtnFemales"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Female"
            style="@style/RadioButton" />

        <RadioButton
            android:id="@+id/rbtnOthers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Other"
            style="@style/RadioButton" />
    </info.hoang8f.android.segmented.SegmentedGroup>

</RelativeLayout>