<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="@android:color/black"
    android:padding="10dp"
>

    <RelativeLayout
        android:id="@+id/imagesLayout"
        android:layout_width="140dp"
        android:layout_height="140dp"
    >
        <ImageView
            android:id="@+id/postImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher"/>

        <TextView
            android:id="@+id/paidLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#80424242"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:text="Paid"
            android:textColor="#8BC34A"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/imagesLayout"
        android:orientation="vertical">

        <TextView
            android:id="@+id/postName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/postDescp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/locationName"
            android:layout_below="@+id/postName"
            android:gravity="center_vertical"
            android:lines="5"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/locationName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="15sp"/>

    </RelativeLayout>

</RelativeLayout>